body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #2d6399;
    color: #ffffff;
    padding: 15px 0;
}

.jumbotron {
    background-image: url('dashboard.jpg');
    background-size: cover;
    color: #ffffff;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 0;
}

.features {
    background-color: #f8f9fa;
    padding: 50px 0;
}

.vehicle-list {
    padding: 50px 0;
}

.card {
    transition: transform 0.3s;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
}

.rental-form {
    background-color: #ffffff;
    padding: 50px 0;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.footer {
    background-color: #047cf3;
    color: #ffffff;
    margin-top: 20px;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
    padding: 50px 0;
}

.footer a:hover {
    text-decoration: underline;
}

.footer address {
    color: #ffffff;
}

.footer p {
    margin-top: 10px;
    color: #ffffff;
}

.about-section {
    padding: 50px 0;
}

.about-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-image {
    text-align: center;
    margin-top: 20px;
}

.about-image img {
    max-width: 70%;
    height: auto;
    border-radius: 10px;
    float: right;
    margin-left: 10px; 
}

.bg-image {
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }